DATABASE_URL=mysql://root:@localhost:3306/grocery
API_ENDPOINT=http://localhost:3001
JWT_SECRET=SSSSHHHHHHH
PAYPAL_ENV=sandbox
# PAYPAL_CLIENT_ID=Ab81cC6OcQWHvrXI4OKRBBOVTkzcMiHi_tKwSFTD3-hKKd-3dE2tW9gOW1-1UG5cdghzqjQOGfmNNNHU
# PAYPAL_CLIENT_SECRET=EH62G1y_9G3R2bC9by-H0-kqe05zx9kb89tNLehOxoX3CjCV8r1vC-Vh_p4ocCsLXQgTr2YNgMyuA0mI
PAYPAL_CLIENT_ID=Adxzrnctn1GF7jOsg7J0TlXL05OdCJHqaUI8m0LplaEUZTHMNe1GDKvG1nGPezXosCH8aJpkKxKso3Oj
PAYPAL_CLIENT_SECRET=EJxGLo7_EL_G93mOKxvSwxSEk2TXWLbKcnevvHqVNWWKSDN25iQ3jwf7FKfrRAa5SkuATrQoa41K5nh-